<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>TodoManager</title>
  <link rel="stylesheet" href="css/html5-doctor-reset-stylesheet.min.css"/>
  <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="container">
  <div id="sidebar">
    <h1>TodoManager</h1>
  </div>
  <main>
    <div id="mainInner">
      <div id="tglbar">
        <div id="addBtn">
          <p class="cursor" data-bind="click: showAddTaskPopup">
            <i class="fa fa-plus"></i>
          </p>

          <div class="popup" data-bind="visible: visibleAddTaskPopup">
            <form data-bind="submit: addTask">
              <input type="text" id="taskName" data-bind="value: inputTaskName, valueUpdate: 'afterkeydown'"/><br>
              <button id="addTaskBtn" type="submit" data-bind="enable: addBtnEnable" class="cursor">タスク追加</button>
            </form>
          </div>
        </div>
        <p class="cursor" data-bind="click: doneRemove">
          <i class="fa fa-trash"></i>
        </p>
      </div>
      <ul id="taskList" data-bind="foreach: taskList">
        <li class="task" data-bind="">
          <input type="checkbox" data-bind="checked: status"/>
          <span data-bind="text: name, css:{done: status}"></span>
        </li>
      </ul>
    </div>
  </main>
</div>
<script src="js/knockout-3.3.0.js"></script>
<script src="js/model/taskmodel.js"></script>
<script src="js/model/tasklocalstoragemodel.js"></script>
<script src="js/viewModel/todoviewmodel.js"></script>
<script type="text/javascript">
  addEventListener("DOMContentLoaded", function() {
    var taskModel = new TaskLocalStorageModel();
    var todovm = new TodoViewModel(taskModel);
    ko.applyBindings(todovm, document.querySelector("#mainInner"));
    addEventListener('unload', todovm.storeTask)
  });
</script>
</body>
</html>
